<mat-card class="form-card mat-elevation-z8">
  <mat-card-header>
    <mat-card-title>Strafe vegeben</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <!--    Form für Ergebnisse und Spieler  -->
    <form [formGroup]="penaltyform">
      <mat-form-field color="accent" class="match-input">
        <input matInput type="text" placeholder="Spiel" formControlName="match" [matAutocomplete]="auto1">
      </mat-form-field>
      <mat-autocomplete #auto1="matAutocomplete">
        <mat-option *ngFor="let match of filteredMatches | async"
                    [value]="match.gameID"
                    (click)="setMatch(match)">{{match.gameID}}</mat-option>
      </mat-autocomplete>
      <div>
      </div>
      <mat-form-field color="accent" class="reason-input">
        <input matInput type="text" placeholder="Begründung" formControlName="reason">
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button mat-raised-button color="accent" (click)="submit()">Eintragen</button>
  </mat-card-actions>
</mat-card>



