security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=tennisClientID
security.jwt.client-secret=KADFgni46agPQ
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
app.datasource.url=jdbc:mariadb://tennis.dynv6.net:3306/TenniskoenigDB
app.datasource.username=root
app.datasource.password=hilfe
app.datasource.pool-size=30